xpath.LogInButton=/html/body/header/div/form/ul/li[2]/a
xpath.RegisterButton=/html/body/header/div/form/ul/li[1]/a
xpath.LoginFormCreateNewAccount=//*[@id="login"]/div/div[2]/div/a
xpath.LogoutButton=/html/body/header/div/form/ul/li[3]/a
xpath.PersonalProfileButton=/html/body/nav/div/div[2]/ul/li[3]/a
xpath.PersonalProfileEmailAddress=/html/body/section/div/div/div[1]/div[1]/div[1]/div[2]/ul/li[3]
xpath.PostDescriptionField=/html/body/section/div/div/div[1]/div[1]/div[2]/form/div[1]/textarea
xpath.PostSubmitButton=/html/body/section/div/div/div[1]/div[1]/div[2]/form/button
xpath.PostProfileName=/html/body/section/div/div/div[1]/div/div[1]/div/div/div[1]/a/div
xpath.PostFullName=/html/body/section/div/div/div[1]/div/div[1]/div/div/div[1]/a/div
xpath.PostDescription=/html/body/section/div/div/div[1]/div/div[1]/div/div/div[2]/div[1]/div[1]/span
xpath.MembersButton=/html/body/nav/div/div[2]/ul/li[2]/a
xpath.ProfileSearchButton=//*[@id="search"]
xpath.ProfileSearchResultPicture=/html/body/section/div/div/div/div/div[2]/div[23]/div/div[1]/img
xpath.ProfileSearchAddFriendButton=//*[@id="send-31"]
xpath.LogoutAndLoginEmailAddressField=//*[@id="username"]
xpath.AcceptFriendRequest=//*[@id="send-33"]

xpath.LoginButtonLoginPage=/html/body/div/div[1]/div[1]/form/div[3]/button
xpath.UserSettingsPageChangeSettingButton = /html/body/section/div/div/div[1]/div[1]/div[1]/a/i
xpath.UserSettingsMainPageName = /html/body/section/div/div/div[1]/div[1]/h1/span[1]


xpath.NavBarAdminPanel=/html/body/nav/div/div[2]/ul/li[4]/a
xpath.NavBarProfile=/html/body/nav/div/div[2]/ul/li[3]/a




## Main/Home page
xpath.LoginLink=//*[@href="login"]
xpath.SignUpLink=/html/body/header/div/form/ul/li[1]/a

xpath.MembersLink=//*[@id="navbar"]/ul/li[2]/a
xpath.LogoutLink=/html/body/header/div/form/ul/li[3]/a
xpath.LoginLogo=/html/body/div/div[1]/div[1]/form/h3
xpath.HomePageMemberAvatarOnTheWall=/html/body/section/div/div/div[1]/div[2]/div/div/div/div[1]/a/img

xpath.WallPostTextArea=/html/body/section/div/div/div[1]/div[1]/div[2]/form/div[1]/textarea
xpath.WallPostSubmitButton=/html/body/section/div/div/div[1]/div[1]/div[2]/form/button
xpath.WallCommentTextArea=/html/body/section/div/div/div[1]/div/div[1]/div/div/div[2]/div[2]/form/div/input
xpath.WallAddCommentButton=/html/body/section/div/div/div[1]/div/div[1]/div/div/div[2]/div[2]/form/button

xpath.HomePagePrimaryUserPost=/html/body/section/div/div/div[1]/div[2]/div/div/div/div[2]/div[1]/div[1]


## SignUp page
xpath.RegisterMaleRadioButton=//*[@id="register"]/div/div/div/form/div[1]/label[1]
xpath.RegisterFemaleRadioButton=//*[@id="register"]/div/div/div/form/div[1]/label[2]/span
xpath.RegisterFirstNameField=//*[@id='first_name']
xpath.RegisterLastNameField=//*[@id="last_name"]
xpath.RegisterEmailField=//*[@id="username"]
xpath.RegisterPasswordField=//*[@id="password"]
xpath.ConfirmPasswordField=//*[@id="confirm_password"]
xpath.RegisterSubmitButton=//*[@id="register"]/div/div/div/form/div[7]/button


## Login page
xpath.LoginButtonLoginForm=/html/body/div/div[1]/div[1]/form/div[3]/button
xpath.LoginFormEmailAddressField=//*[@id="username"]
xpath.LoginFormPasswordField=//*[@id="password"]
xpath.WrongCredentialsError=//*[@id="login"]/div/div[1]/div[1]/p/i


## User Profile and Editorial Window
xpath.UserSettingsPopupWindowFirstName = //*[@id="firstName"]
xpath.UserSettingsPopupWindowLastName = //*[@id="lastName"]
xpath.UserSettingsPopupWindowCity = //*[@id="userDetails.city"]
xpath.UserSettingsPopupWindowCountry = //*[@id="userDetails.country"]
xpath.UserSettingsPopupWindowAbout = //*[@id="userDetails.about"]
xpath.UserSettingsPopupWindowSaveButton = /html/body/div/div/div/div[1]/form/input[7]
xpath.UserSettingsUploadFileButton=/html/body/section/div/div/div[1]/div[1]/div[1]/div[1]/form/input[2]


## Admin Panel
xpath.CommentTableDeleteCommentButton=/html/body/div/div/div/div/div/table[3]/tbody/tr/td[5]/button/i
xpath.CommentTableUpdateCommentButton=/html/body/div/div/div/div/div/table[3]/tbody/tr/td[4]/a/i
xpath.CommentTableEditCommentElement=//*[@id="content"] 
xpath.CommentTableEditSubmitButton=/html/body/div/div/div/div/form/div/div[3]/input
xpath.PostsTablesDeletePostButton=/html/body/div/div/div/div/div/table[2]/tbody/tr/td[5]/button/i
xpath.PostsTablesEditPostButton=/html/body/div/div/div/div/div/table[2]/tbody/tr/td[4]/a/i
xpath.PostsTableEditCommentElement=//*[@id="content"]
xpath.PostsTableEditSubmitButton=/html/body/div/div/div/div/form/div/div[4]/input
xpath.UsersTableDeleteUserButton=/html/body/div/div/div/div/div/table[1]/tbody/tr[2]/td[5]/button/i
xpath.UserTableEditUserButton=/html/body/div/div/div/div/div/table[1]/tbody/tr[2]/td[4]/a/i
xpath.UserTableFistNameUserElement=//*[@id="firstName"]
xpath.UserTableEditSubmitButton=/html/body/div/div/div/div/form/div/div[4]/input
xpathAdminEditPanelBackToHomePageLink=/html/body/div/div/div/div/div/h3[1]/a


## Members Panel
xpath.MembersPanelSearch=//*[@id="search"]
xpath.MembersPanelViewProfileButton=/html/body/section/div/div/div/div/div[2]/div/div/div[4]/p/a
xpath.MembersPanelAddFriendButton=/html/body/section/div/div/div/div/div[2]/div/div/div[2]/p/a
xpath.MembersPanelAcceptRequestButton=/html/body/section/div/div/div/div/div[2]/div/div/div[2]/p/a
xpath.MembersPanelDeclineRequestButton=/html/body/section/div/div/div/div/div[2]/div/div/div[3]/p/a


## Profile Panel
xpath.ProfilePanelNameField=/html/body/section/div/div/div[1]/div[1]/h1/span[1]
xpath.ProfilePanelWallPostBubble=/html/body/section/div/div/div[1]/div[2]/div/div/div/div[2]/div[1]/div[1]/span
xpath.ProfilePanelWallBody=/html/body/section/div/div/div[1]/div[2]/div/div
xpath.ProfilePanelLikeButton=//*[@id="commentButton"]


## --- JBEHAVE XPATH MAPPING --- ##
search.Input=//input[@name='q']
search.Button=//*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1]
search.Result=//cite[text()='https://www.telerikacademy.com']

xpath.MainPageLogin=/html/body/header/div/form/ul/li[2]/a/span
xpath.MainPageLogout=/html/body/header/div/form/ul/li[3]/a

xpath.SignInPageUsernameInput=/html/body/div/div[1]/div[1]/form/div[1]/input
xpath.SignInPagePasswordInput=/html/body/div/div[1]/div[1]/form/div[2]/input
xpath.SignInPageSubmitButton=//*[@id="login"]/div/div[1]/div[1]/form/div[3]/button

